astor==0.8.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.4
coloredlogs==15.0.1
decorator==5.1.1
dominate==2.5.2
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.4.1
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
greenlet==1.1.1
gunicorn==20.1.0
humanfriendly==10.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
miniutils==1.0.3
numpy==1.21.2
pandas==1.3.2
PyContracts==1.8.12
pyparsing==3.0.7
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2021.1
requests==2.24.0
six==1.16.0
SQLAlchemy==1.3.19
tqdm==4.63.0
urllib3==1.25.10
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
